.head
  white-space: nowrap

  small
    margin-block-end: 0.1em

  .emoji
    font-size: 2.5rem
    line-height: 1
    margin-block: -0.375rem

.info
  font-size: 87.5%
  display: flex
  gap: 0.5rem
  align-items: center

.flag[data-type]::before
  position: absolute
  top: 0
  left: 0
  background: #fff
  color: #023
  padding: 2px 3px
  font-size: 0.8rem
  transition: opacity 300ms

[data-type="source"]::before 
  content: "Source (Wikipedia)"

[data-type="recolored"]::before 
  content: "Redrawn"

.flag[data-type]:hover::before
  opacity: 0

img.inline
  height: 0.9em
  width: 1.5em
  display: inline-block
  vertical-align: middle
  margin: 0 0.2em

dl
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

dd
  margin-right: 0.5rem

h2
  margin-bottom: 1rem

canvas
  inline-size: 100%
  max-inline-size: 37.5rem
  cursor: crosshair
  border-radius: inherit
  aspect-ratio: 5 / 3
  transition: opacity 300ms
  background: #121e25 url("/assets/img/bg.svg")
  background-size: 2%
  position: relative
  z-index: 1

.flag
  position: relative
  z-index: 0

.difference
  pointer-events: none

.inspector
  position: absolute
  inset: 0
  opacity: 0
  z-index: 0

.inspect .inspector
  opacity: 1
  transition-delay: 0ms
  z-index: 1

.inspect .difference
  opacity: 0

.inspector,
.inspect .difference
  transition-delay: 200ms

.detail
  width: 15rem
  position: relative
  overflow: hidden

  img
    position: absolute
    max-width: none

p
  max-inline-size: 50rem
  line-height: 1.5

section + section 
  border-block-start-width: 1px

pre
  position: relative

.details
  flex: 1 0 0
  max-width: 25rem

.more
  background: #345
  padding: 0.5rem 0.75rem
  margin: 0.2rem
  appearance: none
  font: inherit
  color: inherit
  border-radius: 2px
  position: absolute
  inset: auto 0 0
  transition: background 300ms

.more:hover,
.more:focus-visible
  background: #456

.more::before
  content: ""
  position: absolute
  inset: auto 0 100%
  height: 1rem
  background: linear-gradient(to bottom, #2340, #234)

@media (max-width: 800px)
  .head
    gap: 0.5rem
    margin-block-start: -0.5rem

    small
      order: 1
      flex-basis: 100%

  .jcsb
    justify-content: flex-start

  dl
    display: grid
    grid-template-columns: auto 1fr
