.fx
  display: flex

.fxw
  flex-wrap: wrap

.fxc
  flex-direction: column

.fxg
  flex-grow: 1

.fxs
  flex-shrink: 1

.jcc
  justify-content: center

.jcsb
  justify-content: space-between

.aic
  align-items: center
