=margin($name, $size)
  .mb#{$name}
    margin-block: $size

  .mbs#{$name}
    margin-block-start: $size

  .mbe#{$name}
    margin-block-end: $size

  .mi#{$name}
    margin-inline: $size

  .mis#{$name}
    margin-inline-start: $size

  .mie#{$name}
    margin-inline-end: $size

+margin("3", 2rem)
+margin("2", 1rem)
+margin("1", 0.5rem)
+margin("a", auto)
