:root
  --clr-muted: #678

@import "sass/_vars"
@import "sass/_code"
@import "sass/_margin"
@import "sass/_padding"
@import "sass/_flex"
@import "sass/_grid"

body
  font-family: system-ui, sans-serif
  max-width: 1200px
  margin: auto
  padding: 1rem
  background: #121e25
  color: #dde

html, body
  scroll-padding-block: 3rem

h1, h2, h3, h4
  color: #fff

*
  margin: 0
  border: 0px solid #567

section
  &.large
    border-color: red

ol, ul
  list-style: none
  padding: 0

a
  color: inherit
  text-decoration-thickness: 1px
  text-underline-offset: 2px

  &:hover
    color: #fff

.td0
  text-decoration: none

img
  max-width: 100%

img, svg
  display: block

article
  line-height: 1.5
  max-width: 48rem
  font-size: 1.125rem

  figure, p, ul, ol
    margin-block-end: 2rem

  figure img
    max-width: 100%
    height: auto

  figcaption
    opacity: 0.8
    font-size: 85%
    margin-block-start: 1rem

  ol, ul
    margin-inline-start: 1.5rem

    ol, ul
      margin-block-end: 0

    ul
      list-style: square

  ul
    list-style: disc

  ol
    list-style: decimal

pre,
code
  margin: 0
  font-family: Menlo, monospace

img
  object-fit: contain

.nano
  font-size: 0.8rem
  text-transform: uppercase
  letter-spacing: 0.05em
  font-weight: 600

  small
    letter-spacing: 0
    text-transform: none
    display: block
    font-size: 1em

.code
  background: #678
  padding: 0.25rem
  border-radius: 0.125rem
  line-height: 1.2

.mt
  color: #89a

.bt
  border-block-start-width: 1px

.flag
  position: relative
  box-shadow: inset 0 0 0 0.3px #121e25, 0 0 0 1px #121e25
  border-radius: 2px
  overflow: hidden

  img
    background: url("./img/bg.svg")
    background-size: 2%
    z-index: -1
    aspect-ratio: 5 / 3

.invalid .flag::before
  content: "!"
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 0
  right: 0
  margin: 0.25rem
  width: 1rem
  height: 1rem
  font-size: 80%
  color: white
  background: #ff004f
  border-radius: 50%
  border: 1px solid
  box-shadow: 0 0 8px #0007
  z-index: 2

.invalid .flag::after
  content: ""
  position: absolute
  inset: 0
  background: #ff004f80

.color
  text-decoration: none
  border-radius: 2px

  &.edge
    box-shadow: inset 0 0 0 1px #345

  &.dk
    color: #fffc

  &.lt
    color: #121e25cc

.gap
  gap: 1rem

header
  position: sticky
  top: 0
  background: #121e25
  border-bottom: 1px solid #fff3
  background-clip: padding-box
  z-index: 1
  margin-block-end: -1px
